/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* CSS Variables */
:root {
    /* Colors */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    --hover-color: #614fd0;

    /* Backgrounds */
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    
    /* Misc */
    --line-color: #d7d7d7;
    --color-filter: invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font Size */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* Scrollbar */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

/* Dark Theme Variables */
.dark-theme {
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;
    --color-filter: invert(0);
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

/* Reusable Components */
.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
    text-align: center;
}

.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    text-align: center;
    margin-bottom: -40px;
}

.section-title-02:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background: var(--second-color);
}

.container {
    position: relative;
    flex-direction: column;
}

.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.btn:hover {
    background: var(--hover-color);
}


/* Scroll to Top & Theme Button */
.scrollToTop-btn, .theme-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    cursor: pointer;
    transition: .5s ease;
}

.scrollToTop-btn {
    bottom: 20px;
    font-size: var(--small-font-size);
    border-radius: 3px;
    opacity: 0;
    pointer-events: none;
}

.scrollToTop-btn.active {
    right: 20px;
    opacity: 1;
    pointer-events: all;
}

.theme-btn {
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    color: var(--first-color);
    filter: none;
}
.theme-btn i {
    color: inherit;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}


/* Header */
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    transition: 0.3s ease;
}

.nav-items a.active {
    color: var(--second-color);
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
}

.nav-items a:hover {
    color: var(--second-color);
}

.nav-menu-btn, .nav-close-btn {
    display: none;
}


/* Home Section */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.7em;
    margin: 10px 0;
    transition: 0.3s ease;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1.2;
}

.home-container .info h3 {
    color: var(--third-color);
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.5;
    margin: 10px 0;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 380px;
}

.home-container .home-img {
    position: relative;
    width: 440px; /* control container size */
    height: 440px;
    
}

/* -- */

/* --- */

.home-container .home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transform: rotate(7deg);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

.scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 50px;
    align-self: center;
    position: absolute;
    left: 567px;
    bottom: 100px;
}

.scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
    margin-left: 5px;
}

@keyframes arrow-down {
    0% { transform: translateY(0); }
    30% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}


/* About Section */
.about .container .content {
    display: flex;
    align-items: center;
    column-gap: 40px;
    width: 100%;
}

.about-img {
    position: relative;
    min-width: 400px; /* Prevents image from shrinking too much */
}

.about-img img {
    border-radius: 10px;
    width: 100%;
    max-height: 500px;
}

.about-info .description {
    max-width: 600px;
}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--second-color);
}

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
}

.about-info .professional-list .list-item {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span {
    color: var(--third-color);
    font-size: var(--normal-font-size);
}


/* Skills Section */
.skills .container .content {
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom: 40px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 50px;
}

.edu-list .item, .bar, .experience-card {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
    border-bottom: 3px solid var(--second-color);
}
.edu-list .item:hover, .bar:hover, .experience-card:hover {
    transform: scale(1.03);
}

.edu-list .item {
    margin-top: 15px;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    margin-bottom: 10px;
    padding: 20px;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html:before { width: 70%; }
.bar .css:before { width: 60%; }
.bar .Javascript:before { width: 50%; }
.bar .Boot:before { width: 60%; }
.bar .sql:before { width: 75%; }
.bar .java:before { width: 65%; }
.bar .react:before { width: 50%; }

.experience-card {
    padding: 35px;
}

.experience-card .upper {
    line-height: 1.5;
}

.experience-card h3 {
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5 {
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}

.experience-card span {
    color: var(--third-color);
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}


/* Services Section */
.services .container .content {
    width: 100%;
}

.services-description h3 {
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 40px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.service-card > i {
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 20px;
    display: block;
}

.service-card h3 {
    font-size: 1.4em;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}

.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
    font-weight: 500;
}

.service-card .learn-more-btn i {
    transform: translateX(0);
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active {
    visibility: visible;
    opacity: 1;
}

.service-modal-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active .service-modal-body {
    transform: translateY(0);
}

.service-modal-body .modal-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    font-size: 1.2em;
}

.service-modal-body h3 {
    font-size: 2em;
}

.service-modal-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body p{
    font-size: var(--normal-font-size);
}

.service-modal-body ul li {
    margin-top: 15px;
}

.service-modal-body ul li i {
    color: var(--second-color);
    margin-right: 8px;
}

/* Portfolio Section */
.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 260px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.portfolio-list .img-card:hover img{
    transform: scale(1.1);
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card .info span {
    font-size: 1.2em;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    font-size: 1.2em;
}

.portfolio-model-body h3 {
    font-size: 1.5rem;
}

.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.portfolio-model-body p{
    font-size: var(--normal-font-size);
}
.portfolio-model-body .view {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 10px 25px;
    border-radius: 10px;
    transition: 0.3s ease;
}
.portfolio-model-body .view:hover{
    background: var(--hover-color);
}

/* Get In Touch Sub-Section */
.get-in-touch {
    padding: 50px 2rem;
}

.get-in-touch .container .content {
    width: 100%;
}

.get-in-touch .contact-card {
    position: relative;
    width: 100%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-card .title {
    text-transform: uppercase;
}

.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.2;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
    line-height: 1.2;
}

.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
    line-height: 1;
}

/* Contact Section */
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
    
}

.contact-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 20px;
}

.contact-list h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list h3 i {
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list span {
    color: var(--third-color);
    margin-left: 45px;
    word-break: break-all;
}

.contact-list span a {
    color: var(--third-color);
}

.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span {
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
}

.contact-form textarea {
    resize: none;
    height: 180px;
}

::placeholder {
    color: var(--first-color);
    opacity: 0.8;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}


/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
    gap: 30px;
}

.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info, .footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3, .footer-container .follow h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul, .footer-container .follow ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-container .follow ul {
    flex-direction: row;
    gap: 20px;
}

.footer-container .follow a {
    font-size: 1.5em;
}

.footer-copyright {
    width: 100%;
    max-width: 1150px;
    text-align: center;
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}


/*
====================================
        RESPONSIVE STYLES
====================================
*/

/* Laptops / Small Desktops (<= 1070px) */
@media screen and (max-width: 1070px) {
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-transparent-color);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 90%;
        max-width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
        margin-left: 20px;
    }
    .navigation.active .nav-items {
        transform: translateY(0);
    }
    .nav-items a {
        margin: 15px 40px;
        font-size: 1.2em;
        
    }
    .nav-close-btn {
        display: block;
        position: absolute;
        background: url(close-btn.png) no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
    .nav-menu-btn {
        display: block;
        background: url(menu-btn.png) no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .home .home-container {
        flex-direction: column;
        text-align: center;
    }
    .home-container .info {
        order: 1; /* Puts text below image */
    }
    .home-container .home-img {
        order: 0;
        margin-bottom: 30px;
        width: 350px;
        height: 350px;
    }
    .home-container .media-icons {
        order: 2;
        flex-direction: row;
        margin: 30px 0 0 0;
        gap: 20px;
    }
    .home .scroll-down {
        display: none;
    }

    .about .container .content {
        flex-direction: column;
        gap: 30px;
    }
    .about-img {
        min-width: unset;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    .about-info .professional-list {
        justify-content: center;
    }

    
    .about-info a{
        margin-left: 175px;
    }

    .contact .container .content {
        flex-direction: column;
    }
    .contact-left {
        text-align: center;
    }
    .contact-list {
        text-align: left;
    }
    .contact-right p {
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-container .group {
        width: 100%;
    }
    .footer-container .info ul {
        gap: 20px;
    }
}


/* Tablets (<= 768px) */
@media screen and (max-width: 768px) {
    .section {
        padding: 6rem 1.5rem 2rem;
    }
    .section-title-01 {
        font-size: 3.5em;
    }
    .section-title-02 {
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home-container .info h2 {
        font-size: 3em;
    }
    .home-container .info h3 {
        font-size: 1.1em;
    }
    .home-container .home-img {
        width: 300px;
        height: 300px;
    }

    .about-info a{
        margin-left: 115px;
    }


    .skills-info {
        grid-template-columns: 1fr;
    }

    .get-in-touch .contact-card {
        padding: 40px 30px;
        justify-content: center;
        text-align: center;
    }
    .contact-card .title h2 {
        font-size: 3em;
    }
    .contact-card .title h3 {
        font-size: 1.8em;
    }
    .contact-card .title h4 {
        font-size: 1em;
    }

    .portfolio-list {
        grid-template-columns: 1fr;
    }

    .contact-form .second-row {
        flex-direction: column;
        gap: 0;
    }

    .footer-container .about h2 {
        font-size: 2.5em;
    }

}

/* Mobile Devices (<= 576px) */
@media screen and (max-width: 576px) {
    .section-title-01 {
        font-size: 3em;
    }
    .section-title-02 {
        font-size: 1.8em;
        transform: translateY(-55px);
    }
    .home-container .info h2 {
        font-size: 2.5em;
    }
    .home-container .home-img {
        width: 250px;
        height: 250px;
    }

    .about-info a{
        margin-left: 147px;
    }

    

    .about-info .description h3{
        margin-left: 50px;
    }

    .about-info .description h4{
        margin-left: 50px;
        
    }

    .services-description h3{
        margin-left: 50px;
    }

    .skills-description h3{
        margin-left: 50px;
    }

    .skills-description h2{
        margin-left: 50px;
    }

    .service-list {
        grid-template-columns: 1fr;
    }
    .service-modal-body, .portfolio-model-body {
        padding: 30px 20px;
    }
    .service-modal-body h3, .portfolio-model-body h3 {
        font-size: 1.5em;
    }
    .get-in-touch .contact-card {
        padding: 30px 20px;
    }
    .contact-card .title h2 {
        font-size: 2.2em;
    }
    .contact-card .title h3 {
        font-size: 1.5em;
    }
}


/* Small Mobile Devices (<= 380px) */
@media screen and (max-width: 380px) {
    .section {
        padding: 6rem 1rem 2rem;
    }
    .section-title-01 {
        font-size: 2.5em;
    }
    .section-title-02 {
        font-size: 1.5em;
        transform: translateY(-48px);
    }

    .home-container .info h2 {
        font-size: 2.2em;
    }
    .home-container .info h3 {
        font-size: 1em;
    }
    .home-container .home-img {
        width: 220px;
        height: 220px;
    }
    .btn {
        padding: 15px 25px;
    }
    .contact-right p {
        font-size: 1.3em;
    }

   .about-info a {
    display: block;   
    margin: 25 40;   
    padding: 17px 17px;
    text-align: center;
   }
}
